# TalkRoom

./: pom.xml  开发过程问题记录.md
src/main/java/com/snake/Utils/: JSON.java
src/main/java/com/snake/controller/: MessageController.java  UserController.java
src/main/java/com/snake/dao/: MessageMapper.java  UserMapper.java
src/main/java/com/snake/pojo/: Demo.java  Message.java  MinMessage.java  User.java
src/main/java/com/snake/service/: MessageService.java  UserService.java
src/main/java/com/snake/service/Impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/snake/webSocket/handler/: MyWebSocketHandler.java
src/main/java/com/snake/webSocket/interceptor/: HandshakeInterceptor.java
src/main/java/com/snake/webSocket/socketConfig/: MyWebSocketConfig.java
src/main/resources/: Mybatis-config.xml  Spring-WebSocket.xml  applicationContext.xml  jdbc.properties
src/main/resources/com/snake/dao/: MessageMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.html  register.html  talkroom.html
src/main/webapp/pages/css/: base.css  login.css  register.css  talkroom.css
src/main/webapp/pages/js/: login.js  register.js  talkroom.js
